name: tf1_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - bleach=6.1.0=pyhd8ed1ab_0
  - ca-certificates=2024.8.30=hbcca054_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=5.5.5=py37h085eea5_0
  - ipython=7.33.0=py37h89c1867_0
  - ipython_genutils=0.2.0=pyhd8ed1ab_1
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=2.11.3=pyhd8ed1ab_2
  - jsonschema=2.6.0=py37_1002
  - jupyter_client=5.3.4=py37_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mistune=0.8.4=pyh1a96a4e_1006
  - nbconvert=5.6.1=py37hc8dfbb8_1
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - notebook=5.7.11=py37h89c1867_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandoc=2.19.2=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py37h06a4308_0
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - python=3.7.16=h7a1cb2a_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pyzmq=19.0.2=py37hac76be4_2
  - readline=8.2=h5eee18b_0
  - send2trash=1.8.3=pyh0d859eb_0
  - setuptools=65.6.3=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - terminado=0.17.1=pyh41d4057_0
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py37h540881e_3
  - traitlets=5.0.0=py37hc8dfbb8_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - astor==0.8.1
      - cachetools==5.5.0
      - gast==0.2.2
      - google-pasta==0.2.0
      - grpcio==1.62.3
      - h5py==3.8.0
      - importlib-metadata==6.7.0
      - jupyter-core==4.12.0
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - markdown==3.4.4
      - markupsafe==2.1.5
      - numpy==1.21.6
      - nvidia-ml-py==12.535.161
      - nvitop==1.3.2
      - opt-einsum==3.3.0
      - protobuf==3.20.0
      - psutil==6.0.0
      - scipy==1.7.3
      - tensorboard==1.15.0
      - tensorflow-estimator==1.15.1
      - tensorflow-gpu==1.15.0
      - termcolor==2.3.0
      - typing-extensions==4.7.1
      - werkzeug==2.2.3
      - wrapt==1.16.0
      - zipp==3.15.0
prefix: /home/geonhui/miniconda3/envs/tf1_env
